spring.application.name=pweb-backend

# ========= CONFIG LOCAL (comentada por ahora) =========
# spring.datasource.url=jdbc:mysql://localhost:3306/pweb?createDatabaseIfNotExist=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========= CONFIG RAILWAY (ACTIVA) =========
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========= JPA / HIBERNATE =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ========= SWAGGER =========
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ========= PUERTO =========
server.port=${PORT:8080}


